# Modding

./: .gitignore
StorageMemory/About/: About.xml  PublishedFileId.txt
StorageMemory/Source/StorageMemory/: StorageMemory.sln
StorageMemory/Source/StorageMemory/StorageMemory/: CompProperties_StorageMemory.cs  CompStorageMemory.cs  StorageMemory.csproj  StorageMemoryCache.cs  StorageMemoryManager.cs  StorageMemoryPatcher.cs
StorageMemory/Source/StorageMemory/StorageMemory/BuildingBookcase/: CompBookcaseMemory.cs  CompProperties_BookcaseMemory.cs
StorageMemory/Source/StorageMemory/StorageMemory/BuildingGeneBank/: CompGeneBankMemory.cs  CompProperties_GeneBankMemory.cs
StorageMemory/Source/StorageMemory/StorageMemory/BuildingStorage/: CompProperties_StorageMemory.cs  CompStorageMemory.cs
StorageMemory/Source/StorageMemory/StorageMemory/Properties/: AssemblyInfo.cs
